<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <div class="score-manage">
      <h2 id="score"></h2>
      <h3 id="move"></h3>
    </div>
    <div id="game"></div>
    <h1><div id="result"></div></h1>
    <button id="restart">Restart</button>
    <script src="script.js"></script>
  </body>
</html>
